{
	"name" : "Hecktelion : The Legacy",
	"description" : "Aux commandes d'un vaisseau millénaire, parcourez les étendus vierges de la Bordure",
	"version" : "0.0.3",
	"main" : "app/hecktelion.html",
	"window" : {
		"title" : "Hecktelion : The Legacy",
		"toolbar" : true,
		"frame" : true,
		"width" : 1280,
		"height" : 720,
		"frame" : false,
		"position" : "center",
		"resizable" : false
	}
}